.advges {
  padding-top: 7rem;

  &__inner {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  &__title {
    margin-bottom: 3rem;
  }

  &__list {
    counter-reset: advges;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
    justify-content: space-between;
    width: 100%;
    gap: 8rem;

    @include sm-tablet {
      grid-template-columns: 1fr;
      gap: 2rem;
    }
  }

  &__item {
    padding: 4rem 0;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    max-width: 250px;
    width: 100%;

    &::after {
      counter-increment: advges;
      content: counter(advges);
      position: absolute;
      right: 0;
      top: 0;
      z-index: -1;
      color: var(--color-gray-100);
      font-family: var(--ff-title);
      font-size: 28rem;
      font-weight: 400;

      @include sm-tablet {
        display: none;
      }
    }

    @include sm-tablet {
      padding: 0;
      flex-direction: row;
      align-items: center;
      max-width: 500px;
    }
  }

  &__icon {
    margin-bottom: 3rem;

    @include sm-tablet {
      margin-right: 2rem;
      margin-bottom: 0;
      width: 60px;
      height: 60px;
    }
  }

  &__desc {
    color: var(--color-primary);
    font-size: var(--font-primary);
    font-weight: 400;
    line-height: 1.5;

    @include sm-tablet {
      font-size: var(--font-xs);
      line-height: 1.25;
    }
  }

  @include tablet {
    padding-top: 4.5rem;
    padding-bottom: 4.5rem;
  }

  @include sm-tablet {
    padding-top: 2rem;
    padding-bottom: 4rem;
  }
}
