.form {
  padding-top: 18rem;
  display: grid;
  grid-template-columns: 1fr;
  overflow: hidden;
  gap: 7rem;

  &__inner {
    display: grid;
    grid-template-columns: 1fr;
  }

  &__title {
    margin-bottom: 5.5rem;

    @include sm-tablet {
      margin-bottom: 4rem;
    }
  }

  &__subtitle {
    margin-bottom: 6.5rem;
    max-width: 323px;
    width: 100%;
    color: var(--color-black);
    font-family: var(--ff-title);
    font-size: var(--font-s);
    font-weight: 400;
    line-height: 1.5;
    text-transform: uppercase;

    @include sm-tablet {
      margin-bottom: 4rem;
      max-width: 226px;
      font-size: var(--font-xs);
      line-height: 1.3;
    }
  }

  &__content {
    display: flex;
    justify-content: space-between;
    width: 100%;

    @include tablet {
      flex-direction: column;
    }
  }

  &__list {
    position: relative;
    display: grid;
    grid-template-columns: 1fr;
    max-width: 570px;
    width: 100%;
    gap: 2rem;
    
    &--input {
      margin-right: 2rem;
    }

    &--radio {
      padding: 2.5rem;
      border: 2px solid var(--color-gray-250);
      gap: 1.5rem;
    }

    @include tablet {
      max-width: 100%;

      &--input {
        margin-right: 0;
        margin-bottom: 7rem;
      }
    }

    @include sm-tablet {
      padding-bottom: 2.5rem;
      border: none;
      gap: 1.5rem;

      &--input {
        margin-bottom: 0;
      }

      &--radio {
        padding: 2.5rem 0;
        gap: 2.5rem;
      }

      &::before {
        content: '';
        position: absolute;
        left: -3rem;
        bottom: 0;
        width: 120%;
        height: 1px;
        background-color: var(--color-gray-250);
      }
    }
  }

  @include tablet {
    padding-top: 14rem;
  }

  @include sm-tablet {
    padding-top: 9.5rem;
    gap: 2.5rem;
  }
}
